<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v6.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-web-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-webmvc-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/postgresql-8.2-512.jdbc3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mybatis-3.0.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mybatis-spring-1.0.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-fileupload-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/standard-1.0.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-lang-2.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/displaytag-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/displaytag-export-poi-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/itext-1.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jcl104-over-slf4j-1.4.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/poi-3.2-FINAL.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-api-1.4.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-log4j12-1.4.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-digester-2.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-core-2.1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-databind-2.1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-annotations-2.1.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
